<!DOCTYPE html>
<html>

<head>
	<title>Home - atharvas</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" type="text/css" href="/css/style.css">
</head>

<body>
	<header>
		<h1>atharvas website</h1>
		<nav>
			<a href="/">Home</a> |
			<a href="/research/">Research</a> |
			<a href="/guides/">Guides</a>
		</nav>
	</header>

	<main>
		<h2>Hello Internet!</h2>
		<p>This is my webpage. The research section is devoted to my academic work. The guides section is devoted to
			troubleshooting engineering work.
		<p>
			<hr />
		<h2>Most recent additions:</h2>
		<ul>
			<li>
				<a href="https://misailo.cs.illinois.edu/papers/statheros-dac21.pdf">Statheros - A low-level PPL compiler</a>
				- A paper outlining tricks to run probabilistic programs on arduino's and rasperry pi's.
			</li>
			<li><a href="/guides/dreamcoder">Running DreamCoder</a>
				- An overview of running dreamcoder.</li>
		</ul>
		<hr />
		<h2>Projects:</h2>
		<ul>
			<li><a href="https://anonymousocean.github.io/">VDP</a> - A neurosymbolic pipeline for visual discrimination.</li>
		</ul>
		<hr />

		<h2>Contact</h2>
		<p>If you found anything on this site interesting, feel free to reach out to me at <code>atharvas (at) utexas (dot) edu</code> </p>
	</main>

</body>

</html>